# Azure subscription vars
subscription_id = "25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
client_id = "c0d1ece7-52d9-4ef2-a5a5-1c8946051862"
client_secret = "R7.m0ehevpBusAW9EXLEztT0BxK1T6FvfK"
tenant_id = "38be56ef-db1d-447d-8bfb-0aa8fbbbf271"

# Resource Group/Location
location = "CentralUS"
resource_group = "UdacityP3-CICD"
application_type = "appService"

# Network
virtual_network_name = "udacityp3-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username  = "rsaadmin"