# Azure subscription vars
subscription_id = "25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
client_id = "184c5622-4b54-4c20-af73-24ccbb9fb6e2"
client_secret = "ba55e4a6-07d8-4b5e-85d6-0a1746494c17"
tenant_id = "38be56ef-db1d-447d-8bfb-0aa8fbbbf271"

# Resource Group/Location
location = "CentralUS"
resource_group = "UdacityP3-CICD"
application_type = "appService"

# Network
virtual_network_name = "udacityp3-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username  = "rsaadmin"