  
# Azure subscription vars
subscription_id = "25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
client_id = "f8d7fd63-9743-4c63-a250-33e69bf06f1b"
client_secret = "GivT1oCR2BY8CSYK_rX2EsH6IeaY_9-dVA"
tenant_id = "38be56ef-db1d-447d-8bfb-0aa8fbbbf271"


# Resource Group/Location
location         = "centralus"
resource_group   = "udacityp3-RG"
application_type = "appService"

# Network
virtual_network_name = "udacityP3-vnet"
address_space        = ["10.5.0.0/16"]
address_prefixes_test  = ["10.5.1.0/24"]
#resource_type        = "VNET"

# VM
admin_username = "adminuser"
