# Azure subscription vars
subscription_id = "1d53902c-4bc6-44c8-82da-d1a59f04c098"
client_id = "840b397f-3123-4391-9921-8edfff601ec5"
client_secret = "jFSAwvD4ZY_SN.hHtb3kIVpAhfKYiTlKn-"
tenant_id = "38e23809-f428-4d08-9f4e-b3b8b2df585c"

# Resource Group/Location
location = "East US"
resource_group = "UdacityP3-tstate"
application_type = "appService"

# Network
virtual_network_name = "udacityp3-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username  = "rsaadmin"