# Azure subscription vars
subscription_id = "25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
client_id = "77be2256-863f-44e4-9f67-618ee68eade2"
client_secret = "I~ZrxBbwG_bmFd0kV4O4kXLl7wJRJ0dG_G"
tenant_id = "38be56ef-db1d-447d-8bfb-0aa8fbbbf271"


# Resource Group/Location
location = "CentralUS"
resource_group = "UdacityP3-CICD"
application_type = "appService"

# Network
virtual_network_name = "udacityp3-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username  = "rsaadmin"